@media screen and (max-width: 600px) {
  .main-container {
    position: relative;
    max-width: 600px;
  }

  .hr-line {
    position: absolute;
    width: 50%;
    right: 40px;
    background-color: #d4b6be;
    height: 3px;
    border-radius: 10px;
  }

  .container-1-image {
    position: relative;
    max-width: 600px;
    object-fit: contain;
  }

  .container-1-image img {
    width: 100%;
    height: 100%;
  }

  .container-1-detail {
    position: relative;
    margin-top: 50px;
    height: 250px;
  }

  .container-1-details {
    position: absolute;
    width: 250px;
    right: 50px;
    padding-right: 50px;
    text-align: end;
  }

  .container-1-details h1 {
    margin-bottom: -20px;
  }

  .container-1-details h3 {
    margin-bottom: -12px;
  }

  .container-1-details h5 {
    margin-bottom: -5px;
  }

  .full-details {
    display: flex;
    justify-content: space-between;
    margin-top: 2px;
  }

  /* section 2 */
  .section-2-image {
    position: relative;
    height: 500px;
  }

  .image-bg-colour {
    position: absolute;
    height: 400px;
    width: 350px;
    background-color: #d4b6be;
    bottom: 40px;
    left: 50px;
  }

  .dot-image {
    position: absolute;
    max-width: 350px;
    right: 20px;
    bottom: 0;
  }

  .user-image-section {
    position: absolute;
    height: 500px;
    width: 350px;
    right: 130px;
    top: 20px;
    bottom: 0px;
    overflow: hidden;
  }

  .user-image {
    position: absolute;
    height: 80%;
    width: 70%;
  }

  .section-2-horoscope {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .section-2-horoscope-colour {
    position: relative;
    z-index: 0;
    margin-left: 20px;
    margin-top: -30px;
    z-index: -1;
    padding-top: 40px;
    background: #d4b6be;
    background: linear-gradient(90deg, #ffffff 0%, #d4b6be 100%);
  }

  .section-2-horoscope-colour h1 {
    margin-left: 40px;
  }

  .hr-line2 {
    margin-top: -17px;
    margin-bottom: 5px;
    margin-left: -5px;
    width: 60%;
    background-color: #d4b6be;
    height: 3px;
    border-radius: 10px;
  }

  .horoscope-all-details {
    position: relative;
    width: 300px;
    margin-bottom: 50px;
    margin-left: 40px;
  }

  .user-image-section-2 {
    position: relative;
    height: 450px;
    width: 350px;
    margin-left: 40px;
    margin-top: 30px;
    overflow: hidden;
  }

  .user-image-2 {
    position: absolute;
    height: 90%;
    width: 70%;
    right: 0;
  }

  .section-2-education-details {
    position: relative;
    padding-right: 50px;
    padding-top: 1px;
  }

  .section-2-education-details h1 {
    position: absolute;
    right: 55px;
    top: -35px;
  }

  .hr-line3 {
    position: absolute;
    width: 250px;
    top: 3px;
    right: 50px;
    background-color: #a0818a;
    height: 3px;
    border-radius: 10px;
  }

  .section-2-education-all-details {
    margin-left: auto;
    margin-right: 10px;
    width: 300px;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 50px;
  }

  .section-3-expectations {
    position: relative;
    background: linear-gradient(90deg, #d4b6be71 60%, #ffffff 40%);
    margin-top: 40px;
    padding-left: 10px;
    padding-bottom: 20px;
  }

  .hr-line4 {
    position: relative;
    margin-bottom: 20px;
    margin-top: -17px;
    height: 3px;
    width: 150px;
    border-radius: 10px;
    background-color: #d4b6be;
  }

  .section-3-image {
    position: relative;
    padding-top: 20px;
    height: 200px;
    width: 300px;
    margin-left: 80px;
    overflow: hidden;
  }

  .section-3-image img {
    width: 100%;
    height: 100%;
  }

  .section-3-hobbies {
    position: relative;
    margin-top: 30px;
    margin-left: 100px;
  }

  .horizontal-bar {
    position: relative;
    height: 100px;
    width: 3px;
    background-color: #d4b6be;
    float: left;
    margin-top: 10px;
  }

  .hobbies-all-details {
    margin-left: 20px;
    margin-top: 10px;
    margin-right: 50px;
    text-align: justify;
  }

  .expectations-all-details {
    margin-left: 60px;
    margin-top: 10px;
    margin-right: 50px;
    text-align: justify;
  }

  .section-4-image-galary {
    position: relative;
    margin-top: 40px;
  }

  .section-4-image-galary h1 {
    margin-left: 40px;
    margin-top: 20px;
  }

  .galary-section {
    position: relative;
    max-width: 400px;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .galary-section img {
    max-height: 400px;
  }

  .section-5-contacts {
    position: relative;
    background-color: #d4b6be71;
    margin-top: 30px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
  }

  .section-5-contacts h1 {
    margin-top: 20px;
  }

  .user-cotact-details {
    position: relative;
    padding-top: 15px;
    padding-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  /* section 2 */
  .section-2-image {
    position: relative;
    height: 500px;
  }

  .image-bg-colour {
    position: absolute;
    height: 400px;
    max-width: 350px;
    background-color: #d4b6be;
    bottom: 40px;
    left: 5%;
  }

  .dot-image {
    position: absolute;
    max-width: 350px;
    right: 20px;
    bottom: 0;
  }

  .user-image-section {
    position: absolute;
    height: 500px;
    width: 300px;
    right: 130px;
    top: 20px;
    left: 40px;
    bottom: 0px;
    overflow: hidden;
  }

  .user-image {
    position: absolute;
    height: 80%;
    width: 70%;
  }

  .user-image-section-2 {
    position: relative;
    height: 450px;
    width: 300px;
    margin-left: 40px;
    margin-top: 30px;
    overflow: hidden;
  }

  .user-image-2 {
    position: absolute;
    height: 90%;
    width: 70%;
    right: 0;
  }
}

@media screen and (max-width: 450px) {
  .hr-line {
    right: 50px;
  }

  .container-1-details {
    position: absolute;
    width: 200px;
    right: 0;
    padding-right: 50px;
    text-align: end;
  }

  .dot-image {
    position: absolute;
    max-width: 350px;
    left: 0px;
    bottom: 0;
  }

  .image-bg-colour {
    position: absolute;
    height: 400px;
    max-width: 250px;
    background-color: #d4b6be;
    bottom: 40px;
    left: 5%;
  }

  .user-image-section {
    position: absolute;
    height: 500px;
    width: 300px;
    right: 130px;
    top: 20px;
    bottom: 0px;
    overflow: hidden;
  }

  .user-image {
    position: absolute;
    height: 80%;
    width: 70%;
  }

  .section-2-horoscope {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .section-2-horoscope-colour {
    margin-left: 10px;
  }

  .section-2-horoscope-colour h1 {
    margin-left: 10px;
  }

  .hr-line2 {
    margin-bottom: 10px;
  }

  .horoscope-all-details {
    margin-left: 10px;
  }

  .user-image-section-2 {
    position: relative;
    height: 450px;
    width: 300px;
    margin-left: 10px;
    margin-top: 10px;
  }

  .user-image-2 {
    position: absolute;
    height: 90%;
    width: 70%;
    right: 0;
  }

  .hr-line3 {
    left: 10px;
  }

  .section-2-education-details h1 {
    left: 0px;
  }

  .section-2-education-all-details {
    margin-left: 10px;
  }

  .hr-line4 {
    position: relative;
    margin-bottom: 20px;
    height: 3px;
    width: 150px;
    border-radius: 10px;
    background-color: #d4b6be;
  }

  .section-3-image {
    position: relative;
    padding-top: 20px;
    height: 200px;
    width: 250px;
    margin-left: 10px;
    overflow: hidden;
  }

  .section-3-hobbies {
    margin-left: 30px;
  }

  .horizontal-bar {
    float: left;
    margin-top: 10px;
  }

  .section-4-image-galary {
    position: relative;
    margin-top: 40px;
  }

  .section-4-image-galary h1 {
    margin-left: 10px;
    margin-top: 20px;
  }

  .galary-section {
    position: relative;
    max-width: 400px;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .galary-section img {
    max-height: 400px;
  }

  .section-5-contacts {
    position: relative;
    background-color: #d4b6be71;
    margin-top: 30px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
  }

  .section-5-contacts h1 {
    margin-top: 20px;
  }

  .user-cotact-details {
    position: relative;
    padding-top: 15px;
    padding-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 360px) {
  .container-1-details h1 {
    font-size: 26Å›px;
  }

  .section-2-education-details h1 {
    left: 0px;
  }
}
